<!DOCTYPE html>
<html>
<head>
    <title>حذف وإرسال</title>
      <style>
  #cardDetails::placeholder {
    color: white;
  }
  
  body {
  background-image: linear-gradient(to bottom, #2B0063, #000000, #042DFB);
    background-size: 1000% 1000%;

  }



textarea#glowingTextArea:focus {
  outline: none;
  box-shadow: 0 0 8px 4px rgba(1, 11, 194, 1);
}
textarea#glowingTextArea::placeholder {
  font-size: 15px;
}
 textarea#glowingTextArea {
  height: 80%;
  padding: 10px;
  background-color: rgba(0, 7, 255, 0.1);
  color: #000;
  border: none;
  border-radius: 10px;
  position: relative;
  border: solid 11px #5A05FF;
}
.glow-button {
  padding: 10px 20px;
  background-color: #3202FF;
  color: #FFFFFF;
  height: 50px;
  width: 95%;
  border: none;
  border-radius: 4px;
  box-shadow: 0 0 20px 10px rgba(2, 8, 255, 0.3);
}

.glow-button:hover {
  box-shadow: 0 0 40px 20px rgba(61, 1, 255, 0.3);
}
 
</style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var form = document.querySelector('form');
            form.addEventListener('submit', function(event) {
                event.preventDefault(); // منع إعادة تحميل الصفحة

                var formData = new FormData(form); // جمع بيانات النموذج

                fetch('/delete_and_send', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.text())
                .then(data => {
                    // عرض النتيجة أسفل الزر
                    var resultDiv = document.getElementById('result');
                    resultDiv.innerHTML = data;
                });
            });
        });
    </script>
</head>
<body>
<center>
  
    <form>
<textarea style="font-size: 50px" id="glowingTextArea" placeholder="cc here" name="text" rows="5" cols="40"></textarea>

        <br/>
        <input class="glow-button" type="submit" value="start">
    </form>

    <div id="result"></div>
</body>
</html>
